{
	"$schema": "https://biomejs.dev/schemas/2.5.14/schema.json",
	"vcs": {
		"enabled": true,
		"clientKind": "git",
		"useIgnoreFile": true
	},
	"files": {
		"ignoreUnknown": false,
		"includes": [
			"src/**/*",
			"*.json",
			"*.ts",
			"*.mjs",
			"!worker-configuration.d.ts",
			"!skills-lock.json",
			"!.agents/**/*"
		]
	},
	"formatter": {
		"enabled": true,
		"indentStyle": "tab"
	},
	"linter": {
		"enabled": true,
		"rules": {
			"preset": "recommended",
			"a11y": {
				"noSvgWithoutTitle": "off",
				"noStaticElementInteractions": "off"
			}
		}
	},
	"overrides": [
		{
			"includes": ["**/*.astro"],
			"linter": {
				"rules": {
					"correctness": {
						"noUnusedImports": "off",
						"noUnusedVariables": "off"
					}
				}
			}
		},
		{
			"includes": ["**/*.css"],
			"linter": {
				"rules": {
					"complexity": {
						"noImportantStyles": "off"
					}
				}
			}
		}
	],
	"javascript": {
		"formatter": {
			"quoteStyle": "single"
		}
	},
	"assist": {
		"enabled": true,
		"actions": {
			"source": {
				"organizeImports": "on"
			}
		}
	}
}
